[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2025-07-02 05:55:34 UTC; 31min ago
       Docs: man:nginx(8)
    Process: 10393 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 6502 (nginx)
      Tasks: 3 (limit: 9318)
     Memory: 2.3M
     CGroup: /system.slice/nginx.service
             ├─ 6502 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             ├─10394 nginx: worker process
             └─10395 nginx: worker process

Jul 02 05:55:34 ip-172-26-13-207 systemd[1]: Starting A high performance web server and a reverse proxy server...
Jul 02 05:55:34 ip-172-26-13-207 systemd[1]: Started A high performance web server and a reverse proxy server.
Jul 02 05:56:19 ip-172-26-13-207 systemd[1]: Reloading A high performance web server and a reverse proxy server.
Jul 02 05:56:19 ip-172-26-13-207 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Jul 02 06:06:12 ip-172-26-13-207 systemd[1]: Reloading A high performance web server and a reverse proxy server.
Jul 02 06:06:12 ip-172-26-13-207 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Jul 02 06:12:28 ip-172-26-13-207 systemd[1]: Reloading A high performance web server and a reverse proxy server.
Jul 02 06:12:28 ip-172-26-13-207 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Jul 02 06:26:19 ip-172-26-13-207 systemd[1]: Reloading A high performance web server and a reverse proxy server.
Jul 02 06:26:19 ip-172-26-13-207 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
